<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trippy video</title>
    <link rel="stylesheet" href="stlye.css">
</head>

<body>
    <section>
        <video src="bg.mp4" autoplay muted loop></video>
        <div class="sphere">
            <video src="bg.mp4" autoplay muted loop></video>
        </div>
    </section>
</body>

</html>